# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./BaseItem.h \
    ./Config.h \
    ./FlickView.h \
    ./ItemPage.h \
    ./QtNaviView.h \
    ./UiManager.h
SOURCES += ./BaseItem.cpp \
    ./Config.cpp \
    ./FlickView.cpp \
    ./ItemPage.cpp \
    ./main.cpp \
    ./QtNaviView.cpp \
    ./UiManager.cpp
RESOURCES += ./qtnavi.qrc
